"Order.ml" 6 148 152 "Order.ml" 6 148 166
type(
  bytes -> bytes -> Ordering.t
)
ident(
  def string_compare "Order.ml" 10 270 270 "Order.ml" 1 0 -1
)
"Order.ml" 6 148 167 "Order.ml" 6 148 168
type(
  bytes
)
ident(
  def x "Order.ml" 6 148 169 "Order.ml" 8 205 265
)
"Order.ml" 6 148 169 "Order.ml" 6 148 170
type(
  bytes
)
ident(
  def y "Order.ml" 7 173 175 "Order.ml" 8 205 265
)
"Order.ml" 7 173 179 "Order.ml" 7 173 180
type(
  int
)
ident(
  def i "Order.ml" 8 205 209 "Order.ml" 8 205 265
)
"Order.ml" 7 173 183 "Order.ml" 7 173 197
type(
  bytes -> bytes -> int
)
ident(
  ext_ref Core.Std.String.compare
)
"Order.ml" 7 173 198 "Order.ml" 7 173 199
type(
  bytes
)
ident(
  int_ref x "Order.ml" 6 148 167 "Order.ml" 6 148 168
)
"Order.ml" 7 173 200 "Order.ml" 7 173 201
type(
  bytes
)
ident(
  int_ref y "Order.ml" 6 148 169 "Order.ml" 6 148 170
)
"Order.ml" 7 173 183 "Order.ml" 7 173 201
call(
  stack
)
type(
  int
)
"Order.ml" 8 205 212 "Order.ml" 8 205 213
type(
  int
)
ident(
  int_ref i "Order.ml" 7 173 179 "Order.ml" 7 173 180
)
"Order.ml" 8 205 214 "Order.ml" 8 205 215
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Order.ml" 8 205 216 "Order.ml" 8 205 217
type(
  int
)
"Order.ml" 8 205 212 "Order.ml" 8 205 217
type(
  bool
)
"Order.ml" 8 205 223 "Order.ml" 8 205 228
type(
  Ordering.t
)
"Order.ml" 8 205 237 "Order.ml" 8 205 238
type(
  int
)
ident(
  int_ref i "Order.ml" 7 173 179 "Order.ml" 7 173 180
)
"Order.ml" 8 205 239 "Order.ml" 8 205 240
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"Order.ml" 8 205 241 "Order.ml" 8 205 242
type(
  int
)
"Order.ml" 8 205 237 "Order.ml" 8 205 242
type(
  bool
)
"Order.ml" 8 205 248 "Order.ml" 8 205 252
type(
  Ordering.t
)
"Order.ml" 8 205 258 "Order.ml" 8 205 265
type(
  Ordering.t
)
"Order.ml" 8 205 234 "Order.ml" 8 205 265
type(
  Ordering.t
)
"Order.ml" 8 205 209 "Order.ml" 8 205 265
type(
  Ordering.t
)
"Order.ml" 7 173 175 "Order.ml" 8 205 265
type(
  Ordering.t
)
"Order.ml" 6 148 169 "Order.ml" 8 205 265
type(
  bytes -> Ordering.t
)
"Order.ml" 6 148 167 "Order.ml" 8 205 265
type(
  bytes -> bytes -> Ordering.t
)
"Order.ml" 10 270 274 "Order.ml" 10 270 285
type(
  int -> int -> Ordering.t
)
ident(
  def int_compare "Order.ml" 12 311 371 "Order.ml" 1 0 -1
)
"Order.ml" 10 270 286 "Order.ml" 10 270 287
type(
  int
)
ident(
  def x "Order.ml" 10 270 288 "Order.ml" 12 311 371
)
"Order.ml" 10 270 288 "Order.ml" 10 270 289
type(
  int
)
ident(
  def y "Order.ml" 11 292 294 "Order.ml" 12 311 371
)
"Order.ml" 11 292 298 "Order.ml" 11 292 299
type(
  int
)
ident(
  def i "Order.ml" 12 311 315 "Order.ml" 12 311 371
)
"Order.ml" 11 292 302 "Order.ml" 11 292 303
type(
  int
)
ident(
  int_ref x "Order.ml" 10 270 286 "Order.ml" 10 270 287
)
"Order.ml" 11 292 304 "Order.ml" 11 292 305
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Order.ml" 11 292 306 "Order.ml" 11 292 307
type(
  int
)
ident(
  int_ref y "Order.ml" 10 270 288 "Order.ml" 10 270 289
)
"Order.ml" 11 292 302 "Order.ml" 11 292 307
type(
  int
)
"Order.ml" 12 311 318 "Order.ml" 12 311 319
type(
  int
)
ident(
  int_ref i "Order.ml" 11 292 298 "Order.ml" 11 292 299
)
"Order.ml" 12 311 320 "Order.ml" 12 311 321
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Order.ml" 12 311 322 "Order.ml" 12 311 323
type(
  int
)
"Order.ml" 12 311 318 "Order.ml" 12 311 323
type(
  bool
)
"Order.ml" 12 311 329 "Order.ml" 12 311 334
type(
  Ordering.t
)
"Order.ml" 12 311 343 "Order.ml" 12 311 344
type(
  int
)
ident(
  int_ref i "Order.ml" 11 292 298 "Order.ml" 11 292 299
)
"Order.ml" 12 311 345 "Order.ml" 12 311 346
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"Order.ml" 12 311 347 "Order.ml" 12 311 348
type(
  int
)
"Order.ml" 12 311 343 "Order.ml" 12 311 348
type(
  bool
)
"Order.ml" 12 311 354 "Order.ml" 12 311 358
type(
  Ordering.t
)
"Order.ml" 12 311 364 "Order.ml" 12 311 371
type(
  Ordering.t
)
"Order.ml" 12 311 340 "Order.ml" 12 311 371
type(
  Ordering.t
)
"Order.ml" 12 311 315 "Order.ml" 12 311 371
type(
  Ordering.t
)
"Order.ml" 11 292 294 "Order.ml" 12 311 371
type(
  Ordering.t
)
"Order.ml" 10 270 288 "Order.ml" 12 311 371
type(
  int -> Ordering.t
)
"Order.ml" 10 270 286 "Order.ml" 12 311 371
type(
  int -> int -> Ordering.t
)
